<public:component>
<public:attach event="onpropertychange" onevent="propertyChanged()" />
<script>

var supported = /MSIE (5\.5)|[6789]/.test(navigator.userAgent) && navigator.platform == "Win32";
var realSrc;
var blankSrc = "blank.gif";

if (supported) fixImage();

function propertyChanged() 
{
   if (!supported) return;

   var pName = event.propertyName;
   if (pName != "src") return;
   // if not set to blank
   if ( ! new RegExp(blankSrc).test(src))
        fixImage();
};

function fixImage() 
{
    if( !element.src )
        return;

   // get src
   var src = element.src;
   
    var w = element.width;
    var h = element.height;
   
   // test for png
   if ( /\.png$/.test( src.toLowerCase() ) ) 
   {
      // set blank image
      element.src = blankSrc;
      
      // set filter
      element.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
                                     src + "')";

      element.width = w;
      element.height = h;
   }
   else 
   {
      // remove filter
      // element.runtimeStyle.filter = "";
      
   }

}

</script>
</public:component>
